PORT=8080
ALLOWED_ORIGINS=https://examprep-app-80-384784314380.us-central1.run.app/,https://medprep-appservice-384784314380.us-central1.run.app
NODE_ENV=production

INTERNAL_APP_PORT=3000
EXTERNAL_APP_PORT=8080

APPLICATION_MODE=1
GCP_BUCKET_NAME=bank-ai-documents
GOOGLESTORE_BUCKETDOMAIN=https://storage.cloud.google.com/bank-ai-documents